# turniere-website

./: .gitignore  .travis.yml  Dockerfile  README.md  database.sqlite  docker-compose.yml  pom.xml
db/: create_dump.sh  read_dump.sh
scripts/: deploy.sh  deploy_key.enc  travis.sh
src/: AuthServlet.java  DatabaseManager.java
src/main/java/: AuthServlet.java  DatabaseManager.java  Game.java  HibernateUtils.java  RegisterServlet.java
src/main/java/database/: DatabaseManager.java  UserManager.java
src/main/java/database/models/: Game.java  RoundPoints.java  Team.java  TournamentTree.java  User.java
src/main/java/de/dhbw/karlsruhe/turniere/: TurniereApplication.java
src/main/java/de/dhbw/karlsruhe/turniere/authentication/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfiguration.java  UserService.java
src/main/java/de/dhbw/karlsruhe/turniere/controllers/: CustomErrorController.java  FaqController.java  IndexController.java  LoginController.java  MatchController.java  PasswordChangeController.java  ProfileController.java  RegisterController.java  TeamController.java  TournamentController.java
src/main/java/de/dhbw/karlsruhe/turniere/database/models/: Game.java  Group.java  GroupStage.java  Match.java  RoundPoints.java  Stage.java  Team.java  Tournament.java  TournamentTree.java  Tree.java  User.java  VerificationToken.java
src/main/java/de/dhbw/karlsruhe/turniere/database/repositories/: CustomTournamentRepository.java  GroupRepository.java  GroupStageRepository.java  MatchRepository.java  StageRepository.java  TeamRepository.java  TournamentRepository.java  TournamentRepositoryImpl.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/de/dhbw/karlsruhe/turniere/exceptions/: MatchIncompleteException.java  MatchLockedException.java  ResourceNotFoundException.java  StageLockedException.java  VerificationTokenExpiredException.java
src/main/java/de/dhbw/karlsruhe/turniere/forms/: ChangePasswordForm.java  ChangeTeamForm.java  ChangeTournamentForm.java  MatchResultSubmitForm.java  ProfileForm.java  RegisterForm.java  TournamentForm.java
src/main/java/de/dhbw/karlsruhe/turniere/forms/validators/: ChangePasswordFormValidator.java  ProfileFormValidator.java  RegisterFormValidator.java  TournamentFormValidator.java  UserFormValidator.java
src/main/java/de/dhbw/karlsruhe/turniere/registration/: AsynchronousSpringEventsConfig.java  OnRegisterEvent.java  RegisterListener.java  RegistrationMailRetryJob.java
src/main/java/de/dhbw/karlsruhe/turniere/serializers/: CustomFieldErrorSerializer.java  CustomMatchSerializer.java
src/main/java/de/dhbw/karlsruhe/turniere/services/: GroupStageService.java  MailService.java  MatchService.java  PlayoffService.java  QRService.java  StageService.java  TeamService.java  TournamentService.java
src/main/java/models/: User.java
src/main/java/servlets/: AuthServlet.java  LoginServlet.java  RegisterServlet.java  ServletUtils.java
src/main/resources/: application.yml  banner.txt  hibernate.cfg.xml  mail.txt  messages.properties
src/main/resources/static/css/: beerpong.css  faq.css  index.css  tournament-fullscreen.css  tournament.css
src/main/resources/static/images/: image-sources.yml
src/main/resources/static/js/: create_tournament.js  edit_tournament.js  tournament.js
src/main/resources/templates/: change_password.html  create_tournament.html  edit_tournament.html  error.html  error400.html  error403.html  error404.html  error500.html  faq.html  impressum.html  index.html  loaderio-80aecb32d07160a9cebbdcc324044a07.html  loaderio-d3fc2192c0688bfc33063381190b4111.html  login.html  match.html  privacy.html  profile.html  register.html  tournament.html  tournament_fullscreen.html  tournaments.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  match.html
web/: authenticated.jsp  error.jsp  index.jsp  login.html  login.jsp  register.html  register.jsp
web/WEB-INF/: web.xml
web/css/: index.css
